{
    "name": "elkojer-team/smsru-module",
    "description": "",
    "version": "1.0.1",
    "type": "laravel-module",
    "authors": [
        {
            "name": "Amon Amonov",
            "email": "amon@adwos.org"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\SMSRU\\": "",
            "Modules\\SMSRU\\App\\": "app/",
            "Modules\\SMSRU\\Database\\Factories\\": "database/factories/",
            "Modules\\SMSRU\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\SMSRU\\Tests\\": "tests/"
        }
    }
}
